<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
        
        <title>My Personal Website</title>
    </head>

    <body>
        <header>MY WEBSITE</header>

        <div class="card" id="me">
            <h3>ASHTON XAVIER E. MAITIM</h3>
            <h2>CCIT - BSIT-MWA</h2>
        </div>

        <a href="Page2.html" id="page2-btn" target="_blank">Page 2</a>

    </body>

</html>

<!-- Analyze your website and answer:
1. Which sections are crowded?
I believe I applied proper spacing throughout my website, and overall, it looks balanced and visually pleasing.

2. Which elements lack spacing?
As of now, I don’t see any elements that noticeably lack spacing.

3. What layout problems do you see?
There is a slight margin inconsistency between the borders of the “Hobbies” and “Favorite Websites” sections that could be adjusted for better alignment. 
-->
